﻿sp_lock
sp_who2

set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[UpdateTblItems] 
@ItemName nvarchar(50),
@OldTimeStamp timestamp
AS
BEGIN
	update tbl_items set itemname=@itemname where CurrentTimestamp=@OldTimeStamp
	if(@@rowcount=0)
	begin
		raiserror('Hello some else changed the value',16,10)
	end
END

USE [Library]
GO
/****** Object:  Table [dbo].[tbl_Items]    Script Date: 09/05/2010 17:37:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbl_Items](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ItemName] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Type] [int] NULL,
	[AuthorName] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Vendor] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[Currenttimestamp] [timestamp] NULL,
 CONSTRAINT [PK_tbl_Items] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]


=============

begin tran tr1

insert into tbl_items(ItemName,Type,AuthorName,Vendor) values('1009',1,'ss','sss')
insert into tbl_items(ItemName,Type,AuthorName,Vendor) values('1010',1,'ss','sss')

rollback tran tr1

insert into tbl_items(ItemName,Type,AuthorName,Vendor) values('1011rrerewrewrewrewrwer',1,'ss','sss')

commit tran tr1