﻿select * from Customer for XML AUTO
Show a inner join
select * from Customer for XML AUTO , ELEMENTS
SELECT CustomerID, ContactName FROM Customers FOR XML RAW
AUTO
 Returns query results as a sequence of <table> XML elements, where table is the name of the table. Fields are rendered as node attributes. If the additional ELEMENTS clause is specified, rows are rendered as child nodes instead of attributes.
 
EXPLICIT
 The query defines the schema of the XML document being returned.
 
RAW
 Returns query results as a sequence of generic <row> nodes with as many attributes as the selected fields.
 
 SELECT    1 AS Tag,    
NULL AS Parent,    
NULL AS 'CustomerRecords!1!',    
NULL AS 'CustomerRecords!2!CustomerCode',    
NULL AS 'CustomerRecords!2!Address1!Element',
NULL AS 'CustomerRecords!2!Address2!Element'
UNION ALL
SELECT     
2 AS Tag,    
1 AS Parent,
NULL,
Customer.CustomerCode, Address.Address1, Address.Address2
FROM    Customer INNER JOIN
Address ON Customer.Id = Address.CustomerId1
FOR XML EXPLICIT
 
=============
openXML

DECLARE @XMLData XML
DECLARE @Pointer INT
SET @XMLData =
               '<INVENTORY>
                     <ITEM>
                              <Description>Baseball Bats</Description>
                              <Price>55.00</Price>
                              <Quantity>3</Quantity>
                     </ITEM>
                     <ITEM>
                              <Description>Baseball Gloves</Description>
                              <Price>25.00</Price>
                              <Quantity>10</Quantity>
                     </ITEM>
                     <ITEM>
                              <Description>Baseball Hats</Description>
                              <Price>15.00</Price>
                              <Quantity>7</Quantity>
                     </ITEM>
               </INVENTORY>'
EXECUTE sp_xml_preparedocument @Pointer OUTPUT,@XMLData
SELECT Description,Price,Quantity
FROM OPENXML(@Pointer,'/INVENTORY/ITEM',2)
WITH (Description VARCHAR(255), Price money, Quantity INTEGER)
EXEC sp_xml_removedocument @Pointer

CREATE XML SCHEMA COLLECTION MotocrossCollection AS '
=================
DECLARE @x xml;
SET @x = N'<?xml version = "1.0"?>
<bookstores company = "Borders Group">
  <store name = "Borders">

  <address>
      <street>2 PENN PLAZA</street>
      <city>NEW YORK</city>
      <state>NY</state>
      <postal-code>10121-0101</postal-code>
      <country>US</country>
      <geo>
        <lat>40.749278</lat>
        <long>-73.992078</long>
      </geo>
  </address>
</store>
<store name = "Waldenbooks">
  <address>
      <street>318 E FAIRMOUNT AVENUE</street>
      <city>LAKEWOOD</city>
      <state>NY</state>
      <postal-code>14750-2007</postal-code>
      <country>US</country>
      <geo>
        <lat>42.098387</lat>
        <long>-79.305532</long>
      </geo>
  </address>
</store>
<store name = "Borders Express">
    <address>
        <street>1401 ROUTE 300</street>
        <city>NEWBURGH</city>
        <state>NY</state>
        <postal-code>12550-2990</postal-code>
        <country>US</country>
        <geo>
          <lat>41.51</lat>
          <long>-74.068843</long>
        </geo>
    </address>
  </store>
</bookstores>';

SELECT @x.query(N'//street');
SELECT @x.value(N'(/bookstores/store/address/geo/lat)[1]', 'decimal(5, 2)') AS late;
SELECT  @x.exist(N'/bookstores/store[@name eq "Borders"]')
SELECT my_table.my_col.value(N'(./country)[1]',N'nvarchar(50)') as x1 from @x.nodes(N'//address')  AS my_table (my_col);
;
SET @x.modify (N'delete (//address[@ean = "0086600000138"]/name)');

DECLARE @x xml;

SET @x = '';


SELECT @x.query ('every $x in (1,2,3)
  satisfies $x * $x = 9');
SELECT Table_2.myXML.query('for $i in (/bookstores/store/address)
  return ($i/country)')
from Table_2 
SELECT Table_2.myXML.query('for $i in (/bookstores/store)
  let $j := $i/address
  return ($j/street)')
from Table_2 

SELECT Table_2.myXML.query('for $i in (/bookstores/store)
	order by fn:string($i) descending
  return ($i/address)')
from Table_2 

SELECT Table_2.myXML.query('for $i in (/bookstores/store/address)
	where data($i/city) = "LAKEWOOD"
  return ($i/city)')
from Table_2 
For indexes
set statistics io on
SELECT Customer.myXML.query('for $i in (/bookstores/store/address)
  return ($i/city)')
from Customer 

UPDATE Table_2 SET MyXml.modify('delete /bookstores/store[@name="Borders"]')

xml-column.modify('insert new-content

                  {as first | as last}  into | before | after

                  xpath-expression')


SELECT @x;
=================
DECLARE @x xml;

SELECT @x = N'
<Geocode-Results>
  <Result Name = "Microsoft Corp.">
    <Address>Microsoft Way</Address>
    <City>Redmond</City>
    <State>WA</State>
    <Zip>98052</Zip>
    <Latitude>47.643727</Latitude>
    <Longitude>-122.130474</Longitude>
  </Result>
  <Result Name = "Apple Inc.">
    <Address>1 Infinite Loop</Address>
    <City>Cupertino</City>
    <State>CA</State>
    <Zip>95014</Zip>
    <Latitude>37.332315</Latitude>
    <Longitude>-122.030749</Longitude>
  </Result>
</Geocode-Results>';

--SELECT @x.query('/Geocode-Results/Result');
--SELECT @x.query('/Geocode-Results/Result[1]');
SELECT @x.query('/Geocode-Results/Result[@Name eq "Microsoft Corp."]');
==================
Axis 
 Direction 
 Description 
 
attribute 
 Forward
 The attribute axis represents the attributes of the context node. The abbreviation for the attribute axis is the at sign (@).
 
child 
 Forward
 The child axis navigates to the direct child node of the context node. The child axis is the default.
 
descendant 
 Forward
 The descendant axis represents the transitive closure of the context node. The descendant axis contains the children of the context node, the children's children, and so on.
 
descendant-or-self 
 Forward
 The descendant-or-self axis contains the context node and its descendants. The descendant-or-self axis can be abbreviated with the double forward slash (//).
 
parent 
 Reverse
 The parent axis navigates to the parent of the context node. The parent axis can be abbreviated with two periods (..).
 
self 
 Forward
 The self axis represents the current context node. The self axis can be abbreviated with a period (.).
 
========================
SELECT Resume.query('declare default element namespace
  "http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/Resume";
  for $i in (/Resume/Employment)
  return ($i/Emp.JobTitle)')
FROM HumanResources.JobCandidate
WHERE JobCandidateId = 1;

======================================================================


Method 
 Description 
 
GetXml 
 Returns an XML representation of the data currently stored in the DataSet object. No schema information is included.
 
GetXmlSchema 
 Returns a string that represents the XML schema information for the data currently stored in the object.
 
ReadXml 
 Populates the DataSet object with the specified XML data read from a stream or a file. During the process, schema information is read or inferred from the data.
 
ReadXmlSchema 
 Loads the specified XML schema information into the current DataSet object.
 
WriteXml 
 Writes out the XML data, and optionally the schema, that represents the DataSet object to a storage medium—that is, a stream or a file.
 
WriteXmlSchema 
 Writes out a string that represents the XML schema information for the DataSet object. Can write to a stream or a file.
 

==============================================================================

Write Mode 
 Description 
 
DiffGram 
 Writes the contents of the DataSet object as a DiffGram, including original and current values.
 
IgnoreSchema 
 Writes the contents of the DataSet object as XML data without a schema.
 
WriteSchema 
 Writes the contents of the DataSet object, including an in-line XSD schema. The schema can't be inserted as XDR, nor can it be added as a reference.
 
================================================================================

StreamWriter sw = new StreamWriter(fileName);
dataset.WriteXml(sw);    // Defaults to IgnoreSchema
sw.Close();

primary XML indexes and Sexondary XML indexes
set statistics io on
SELECT Customer.myXML.query('for $i in (/bookstores/store/address)
  return ($i/city)')
from Customer 