﻿
Part Name 
 Description 
 
Element
 Represents a single element.
 
Attribute
 Represents a single attribute of an element.
 
Attribute group
 Represents a group of attributes that can be used further in a complex type.
 
Simple type
 A simple type consists of only text values and no subelements—for example, string, numbers, date, and so on. Elements as well as attributes can be of the simple type.
 
Complex type
 A complex type consists of one or more simple types. Only elements can be of the complex type.
 
XSD Data Type 
 .NET Data Type 
 Description 
 
Boolean 
 System.Boolean 
 Represents Boolean values (true or false) 
 
Byte 
 System.SByte 
 Represents an 8-bit signed integer (byte)
 
dateTime 
 System.DateTime 
 Represents the date and time
 
decimal 
 System.Decimal 
 Represents a decimal number
 
Double 
 System.Double 
 Represents a double precision number
 
Float 
 System.Single 
 Represents a single precision floating number
 
Int 
 System.Int32 
 Represents a 4-byte signed integer
 
Long 
 System.Int64 
 Represents an 8-byte signed integer
 
String 
 System.String 
 Represents string data
 
================

Function Name 
 Description 
 
last() 
 Returns the number of nodes in the current node set
 
position() 
 Returns the index of the context node in the current node set
 
count() 
 Returns the total number of nodes in the given node set
 
id() 
 Returns a node set containing nodes with an ID attribute matching the specified value
 
name() 
 Returns the fully qualified name of the specified node
 
text() 
 Returns the text of the specified node
 
local-name() 
 Returns the local name of the node
 
namespace-uri() 
 Returns the namespace of the node
 
Table 4-3: Functions That Return Boolean Values 
 Open table as spreadsheet  Function Name 
 Description 
 
not() 
 Returns true if the supplied value is false; otherwise, returns false 
 
true() 
 Returns true 
 
false() 
 Returns false 
 
Table 4-4: Functions That Work on Strings 
 Open table as spreadsheet  Function Name 
 Description 
 
concat() 
 Returns a concatenated string
 
starts-with() 
 Returns true if the string starts with the specified letters
 
contains() 
 Returns true if the string contains the specified string
 
substring() 
 Returns part of the specified string
 
string-length() 
 Returns the number of characters in the string
 
translate() 
 Replaces characters from a string with the specified characters
 
Table 4-5: Functions That Work on Numbers 
 Open table as spreadsheet  Function Name 
 Description 
 
number() 
 Converts the specified string to its equivalent number
 
sum() 
 Returns the sum of numbers
 
floor() 
 Returns a number rounded down to the next integer
 
ceiling() 
 Returns a number rounded up to the next integer
 
round() 
 Returns a number rounded to the nearest integer
 

XSLT
=======================
<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
 <html>
      <body>
        <h1>Employee Listing</h1>
        <table border="1">
<xsl:for-each select="Customer">
	
	<tr><td>
	<xsl:for-each select="order">
	<xsl:value-of select="."/>
	<xsl:value-of select="@orderid"/>
	</xsl:for-each>
	</td></tr>
</xsl:for-each>
	</table>

</body>
</html>
</xsl:template>
</xsl:stylesheet>
XML
=================
<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/xsl" href="customer.xslt" ?>
<Customer>
	<order orderid="o001">pants</order>
	<order orderid="o002">shirts</order>
</Customer>


 <xsl:if test="firstname[text()='Nancy']">
</xsl:if>


<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="text"/>
	<xsl:template match="/">
<xsl:for-each select="Customer">
	<xsl:for-each select="order">
	<xsl:value-of select="."/>
		<xsl:if test="@orderid='o001'">
			<xsl:value-of select="@orderid"/>
			<xsl:text>&#10;</xsl:text>
		</xsl:if>
	</xsl:for-each>
</xsl:for-each>
</xsl:template>
</xsl:stylesheet>
============

 FOR( Iteration), LET(Iteration), WHERE(Condition),Order by, and RETURN( Give data)
Its a superset of XPath + additional features

FOR $book IN document("catalog.xml")//book
RETURN {$book}



